img {
  width: 100vw; }

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  font-family: Suisse International, sans-serif;
  font-weight: 300;
  font-style: normal; }

nav {
  background-color: #DBB89E;
  width: 100vw;
  font-family: Suisse International, sans-serif;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  position: fixed;
  top: 0;
  z-index: 1000; }
  nav .logo {
    width: auto;
    height: 50px;
    padding: 15px; }

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center; }
  .nav-items .nav-links {
    display: none; }
    @media (min-width: 1000px) {
      .nav-items .nav-links {
        display: flex;
        margin-right: 15px; } }
    .nav-items .nav-links a {
      text-decoration: none;
      color: black;
      font-weight: bold;
      padding: 32px 15px 32px 15px;
      font-size: 14px; }

.nav-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 25px 15px 25px 15px; }
  .nav-menu span {
    font-size: 14px;
    font-weight: bold;
    padding-right: 10px; }
  .nav-menu img {
    width: auto;
    height: 25px; }
  @media (min-width: 1000px) {
    .nav-menu {
      display: none; } }

.menu {
  background-color: #DBB89E;
  min-height: 100vh;
  min-width: 100vw;
  position: absolute;
  z-index: 5000;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  font-family: Miller Display, serif;
  color: black; }
  .menu ul {
    min-height: 40vh;
    font-size: 20px;
    text-align: right;
    margin: 5vw;
    padding: 20px; }
    @media (min-width: 600px) {
      .menu ul {
        font-size: 30px;
        margin-top: 0;
        margin-bottom: 0; } }
    .menu ul li {
      padding: 5px;
      margin: 20px 0 20px 0; }
    .menu ul a {
      text-decoration: none;
      color: black; }
  .menu .menu-logo {
    max-width: 33vw;
    margin: 0 60vw 10vw 10vw;
    align-self: flex-start; }
    @media (min-width: 800px) {
      .menu .menu-logo {
        transform: translate(0, -35vh); } }

.menu-icon {
  max-width: 50px;
  max-height: 50px;
  padding: 20px;
  margin: 5vw; }

.image-gallery {
  width: 100vw;
  height: 350px;
  position: relative;
  overflow: hidden; }
  @media (min-width: 600px) {
    .image-gallery {
      height: 70vh; } }
  @media (min-width: 800px) {
    .image-gallery {
      height: 80vh; } }
  @media (min-width: 1000px) {
    .image-gallery {
      height: calc(100vh - 80px); } }
  .image-gallery img {
    width: auto;
    transform: scale(1);
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block; }
    @media (min-width: 1000px) {
      .image-gallery img {
        transform: scale(1.3);
        margin-top: 0; } }
    @media (min-width: 1200px) {
      .image-gallery img {
        transform: scale(1.4); } }

.image-controls {
  display: flex;
  width: 100vw;
  height: 5vh;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  .image-controls span {
    background: content-box #DBB89E;
    width: 30vw;
    height: 2vh;
    padding-top: 15px; }

.text-block {
  width: 80vw;
  height: auto;
  margin: 5vw 5vw 5vw 5vw;
  padding: 5vw 5vw 5vw 5vw;
  background-color: #F7F6F8; }
  @media (min-width: 600px) {
    .text-block {
      padding: 5vw; } }
  @media (min-width: 1000px) {
    .text-block {
      background-color: rgba(0, 0, 0, 0);
      width: 60vw;
      height: 50vh;
      margin: 10vh 0 0 0;
      padding: 0; } }
  .text-block h2 {
    font-family: Miller Display, serif;
    font-size: 1.25em;
    padding-bottom: 16px;
    line-height: 1.5em; }
    @media (min-width: 600px) {
      .text-block h2 {
        padding: 5vw;
        font-size: 1.7em; } }
    @media (min-width: 1000px) {
      .text-block h2 {
        font-size: 2.5em;
        padding-bottom: 4vw;
        line-height: 1.75em; } }
  .text-block h3 {
    font-size: .9em;
    line-height: 1.5em; }
    @media (min-width: 600px) {
      .text-block h3 {
        padding: 1vh 5vw 5vw 5vw;
        font-size: 1.2em;
        line-height: 1.9em; } }

@media (min-width: 1000px) {
  .right-block {
    float: right;
    margin-top: 0;
    height: auto;
    margin: 10vh 0 10vh 0; } }

@media (min-width: 1000px) {
  .background {
    background-color: #F7F6F8; } }

@media (min-width: 1000px) {
  .neighborhood .right-block {
    margin-top: 10vh; } }

@media (min-width: 1000px) {
  .left-block2 {
    float: left;
    margin-top: 0;
    height: auto;
    margin: 5vh 0 10vh 0;
    padding-bottom: 20vh; } }

@media (min-width: 1000px) {
  .three-bedroom .left-block2 {
    padding: 5vh;
    width: 50vw; }
    .three-bedroom .left-block2 h3 {
      padding: 5vh; } }

@media (min-width: 1000px) {
  .left-block {
    float: left;
    margin-top: 0;
    height: auto;
    margin-left: 2vw; } }

@media (min-width: 1000px) {
  .no-margin {
    margin-top: 0; } }

.neighborhood-intro p {
  background-color: #F7F6F8;
  padding: 20px;
  line-height: 24px;
  font-size: 16px;
  margin: 20px; }
  @media (min-width: 600px) {
    .neighborhood-intro p {
      padding: 30px; } }
  @media (min-width: 800px) {
    .neighborhood-intro p {
      font-size: 20px;
      line-height: 30px;
      padding: 40px;
      margin: 40px; } }
  @media (min-width: 1000px) {
    .neighborhood-intro p {
      width: 60vw;
      margin: 0 0 40px 40vw;
      box-sizing: border-box;
      align-content: right; } }

@media (min-width: 1000px) {
  .outline {
    width: 90vw;
    margin: 0 0 0 5vw;
    position: relative;
    height: auto; } }

@media (min-width: 1000px) {
  .outline:after {
    content: '';
    position: absolute;
    left: 10;
    top: -5;
    width: 8px;
    height: 90%;
    background-color: #A97C50; } }

.subheader h2 {
  font-family: Suisse International, sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 2.5em;
  padding: 5vw 5vw 0 5vw; }
  @media (min-width: 600px) {
    .subheader h2 {
      font-size: 3em; } }
  @media (min-width: 1000px) {
    .subheader h2 {
      font-size: 6em;
      margin-top: 10vh;
      max-width: 60vw; } }

@media (min-width: 800px) {
  .left-header h2 {
    text-align: left; } }
@media (min-width: 1000px) {
  .left-header h2 {
    margin: 0 0 0 0; } }

@media (min-width: 1000px) {
  .right-header h2 {
    text-align: right;
    margin: 0 0 0 40vw; } }

@media (min-width: 1000px) {
  .no-margin h2 {
    margin: 0; } }

@media (min-width: 1000px) {
  .gallery-overlay {
    font-family: Suisse International, sans-serif;
    position: absolute;
    z-index: 101;
    width: 100vw;
    height: 90vh;
    overflow: hidden;
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .gallery-overlay span:first-of-type {
      font-weight: bold;
      padding: 7vh;
      color: rgba(255, 255, 255, 0.63);
      font-size: 8em; }
    .gallery-overlay span:last-of-type {
      font-weight: 300;
      align-self: flex-end;
      padding: 50px 50px 50px 50px;
      color: rgba(255, 255, 255, 0.63);
      font-size: 7em; } }

.elevations h2 {
  font-weight: bold;
  font-size: 3em;
  text-align: center;
  margin: 5vh 0 5vh 0; }

@media (min-width: 1000px) {
  .three-bedroom h2 {
    font-size: 5em; } }

.neighborhood .subheader {
  padding-bottom: 5vw; }
  .neighborhood .subheader h2 {
    font-size: 40px;
    line-height: 50px; }
    @media (min-width: 600px) {
      .neighborhood .subheader h2 {
        line-height: 70px;
        font-size: 50px; } }
    @media (min-width: 800px) {
      .neighborhood .subheader h2 {
        line-height: 90px;
        font-size: 70px; } }
    @media (min-width: 1000px) {
      .neighborhood .subheader h2 {
        margin-top: 0; } }

.fullpage-image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-width: 100vw;
  min-height: 45vh;
  overflow: hidden;
  background-color: #F7F6F8; }
  .fullpage-image img {
    width: 100vw;
    transform: scale(1.4); }
    @media (min-width: 1000px) {
      .fullpage-image img {
        transform: scale(1);
        height: 100%;
        width: auto; } }
    @media (min-width: 1200px) {
      .fullpage-image img {
        transform: scale(1.15); } }
  @media (min-width: 600px) {
    .fullpage-image {
      min-height: 70vh; } }
  @media (min-width: 800px) {
    .fullpage-image {
      min-height: 80vh; } }
  @media (min-width: 1000px) {
    .fullpage-image {
      min-height: 100vh; } }

@media (min-width: 1000px) {
  .neighborhood .fullpage-image img {
    transform: scale(1.2); } }

@media (min-width: 1000px) {
  .condos .fullpage-image {
    margin-bottom: 75px; } }

.button-group {
  display: flex;
  flex-direction: column;
  margin: 5vw;
  justify-content: center;
  align-items: center; }
  @media (min-width: 1000px) {
    .button-group {
      margin: 0;
      align-items: flex-start;
      justify-content: flex-start; } }
  .button-group .btn {
    border: 3px solid #A97C50;
    color: black;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0);
    font-weight: bold;
    font-size: .8em;
    margin: 10px;
    width: 80vw; }
    @media (min-width: 600px) {
      .button-group .btn {
        width: 60vw;
        font-size: 1em; } }
    @media (min-width: 1000px) {
      .button-group .btn {
        width: 300px;
        margin: 10px 0 10px 0; } }

@media (min-width: 1000px) {
  .right-btn {
    margin-left: 45vw;
    transform: translate(0, 200px); } }
@media (min-width: 1200px) {
  .right-btn {
    margin-left: 45vw;
    transform: translate(0, 100px); } }

@media (min-width: 1000px) {
  .left-btn {
    transform: translate(-55vw, 200px); } }
@media (min-width: 1200px) {
  .left-btn {
    transform: translate(-55vw, 200px); } }

@media (min-width: 1000px) {
  .left-btn2 {
    transform: translate(-55vw, 550px); } }

.lrg-btn {
  font-weight: bold;
  color: black;
  font-size: 2em;
  line-height: 1em;
  padding: 10px;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 4px solid black; }
  @media (min-width: 600px) {
    .lrg-btn {
      font-size: 3em; } }
  @media (min-width: 1000px) {
    .lrg-btn {
      font-size: 4em; } }

.homepage-btn {
  width: 80vw;
  height: 10vh;
  margin: 0vw 5vw 5vw 5vw;
  padding: 0vw 5vw 5vw 5vw;
  transform: translate(0, -5vw);
  background-color: #F7F6F8;
  display: flex;
  justify-content: flex-end; }
  @media (min-width: 1000px) {
    .homepage-btn {
      width: inherit;
      height: inherit;
      margin: 0;
      background-color: rgba(0, 0, 0, 0); } }

@media (min-width: 1000px) {
  .left-homepage-btn {
    justify-content: flex-start;
    margin-top: 30vh;
    transform: translate(0, 10vh); } }

@media (min-width: 1000px) {
  .right-homepage-btn {
    justify-content: flex-end;
    margin-top: 30vh;
    transform: translate(0, 10vh); } }

.model-buttons {
  display: flex;
  flex-direction: row;
  width: 100vw;
  justify-content: space-around;
  align-items: center;
  font-size: 1em;
  margin: 0 2vw 10vh 0; }
  .model-buttons button {
    background-color: transparent;
    outline: none;
    border: none; }
    @media (min-width: 600px) {
      .model-buttons button {
        font-size: 18px; } }
  .model-buttons img {
    width: 35vw; }
  .model-buttons button:first-of-type img {
    padding: 5px 0 5px 0; }
  .model-buttons div {
    padding: 10px;
    border: 2px solid #A97C50;
    font-weight: bold; }

.condo-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center; }
  @media (min-width: 1000px) {
    .condo-buttons {
      margin: 10vh 0 5vh 0; } }
  .condo-buttons button {
    border: 2px solid #A97C50;
    font-weight: bold;
    padding: 10px;
    margin: 40px 0 30px 0;
    background-color: transparent;
    outline: none; }
    @media (min-width: 600px) {
      .condo-buttons button {
        min-width: 200px;
        font-size: 18px; } }

.color-block {
  display: none; }
  @media (min-width: 1000px) {
    .color-block {
      position: relative;
      background-color: #F7F6F8; } }

@media (min-width: 1000px) {
  .right {
    display: flex;
    float: right;
    width: 60vw;
    height: 500px;
    transform: translate(0, -50vh);
    z-index: -10; } }

@media (min-width: 1000px) {
  .left {
    display: flex;
    float: left;
    width: 60vw;
    height: 550px;
    transform: translate(0, -40vh);
    z-index: -13; } }

@media (min-width: 1000px) {
  .rotate-right {
    -webkit-transform: rotate(25deg);
    transform: rotate(25deg) translate(-15vw, -100vh);
    width: 80vw;
    height: 140vh;
    display: flex;
    float: right;
    z-index: -11; } }

@media (min-width: 1000px) {
  .rotate-left {
    -webkit-transform: rotate(-25deg);
    transform: rotate(-25deg) translate(15vw, -80vh);
    width: 80vw;
    height: 140vh;
    display: flex;
    float: left;
    z-index: -12; } }

.three i {
  font-size: 2em;
  color: #A97C50;
  float: left; }

.two i {
  font-size: 2em;
  color: #A97C50;
  float: right; }

@media (min-width: 800px) {
  .floorplans-mobile {
    display: none; } }

.floorplans {
  display: none; }
  @media (min-width: 800px) {
    .floorplans {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      margin: 5vh; }
      .floorplans img {
        width: 35vw;
        height: auto; } }
  @media (min-width: 1000px) {
    .floorplans {
      margin: 15vh 0 15vh 0; } }

.unit-plans {
  width: 80vw;
  height: auto;
  margin: auto;
  display: block; }
  @media (min-width: 1000px) {
    .unit-plans {
      width: 60vw; } }

.images img {
  max-width: 60vw;
  height: auto; }

.gallery-controls {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }
  .gallery-controls .arrows {
    max-width: 30px;
    padding: 20px; }
    @media (min-width: 600px) {
      .gallery-controls .arrows {
        padding: 50px; } }

.gallery-captions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10vh 0 2vh 0; }
  .gallery-captions .caption p {
    text-align: center;
    padding: 40px;
    font-size: 18px; }

.list {
  background-color: #F7F6F8;
  padding: 20px;
  margin: 20px; }
  @media (min-width: 600px) {
    .list {
      padding: 30px; } }
  @media (min-width: 800px) {
    .list {
      padding: 40px;
      margin: 40px; } }
  .list h3 {
    font-family: Miller Display, serif;
    font-size: 20px;
    line-height: 30px; }
    @media (min-width: 600px) {
      .list h3 {
        font-size: 30px;
        line-height: 40px; } }
    @media (min-width: 800px) {
      .list h3 {
        font-size: 40px;
        line-height: 50px; } }
  .list ul {
    margin: 20px 0 20px 0; }
  .list li {
    margin: 15px 0 15px 0;
    line-height: 24px;
    font-size: 16px; }
    @media (min-width: 800px) {
      .list li {
        font-size: 20px;
        line-height: 30px; } }
  .list p {
    margin: 20px 0 30px 0;
    font-size: 16px;
    line-height: 20px; }
    @media (min-width: 800px) {
      .list p {
        font-size: 20px;
        line-height: 30px; } }

@media (min-width: 1000px) {
  .left-list {
    margin: 40px 40vw 0 0; } }

@media (min-width: 1000px) {
  .right-list {
    margin: 40px 0 0 40vw; } }

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  background-color: #DBB89E;
  padding: 10px; }
  @media (min-width: 600px) {
    .footer {
      padding: 40px; } }
  .footer h4 {
    font-weight: bold; }

.bottom-nav {
  position: relative; }
  .bottom-nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin: 20px;
    padding: 5px; }
    @media (min-width: 800px) {
      .bottom-nav ul {
        padding: 15px; } }
    .bottom-nav ul li {
      padding: 5px; }
      .bottom-nav ul li a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 20px; }
        @media (min-width: 800px) {
          .bottom-nav ul li a {
            font-size: 24px; } }

.bottom-nav:after {
  width: 100px;
  height: 6px;
  content: '';
  position: absolute;
  background: black;
  left: 8;
  top: 8; }

.bottom-nav:before {
  height: 125px;
  width: 6px;
  content: '';
  position: absolute;
  background: black;
  left: 8;
  top: 8; }

.addresses {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  width: 100%;
  position: relative; }
  @media (min-width: 800px) {
    .addresses {
      flex-direction: row-reverse;
      align-items: flex-start; } }
  .addresses .address {
    margin: 15px;
    text-align: right;
    padding-right: 20px; }
    .addresses .address h4 {
      margin-bottom: 8px;
      font-size: 18px; }
      @media (min-width: 800px) {
        .addresses .address h4 {
          font-size: 24px;
          margin-bottom: 12px; } }
    .addresses .address p {
      margin-bottom: 4px; }
      @media (min-width: 800px) {
        .addresses .address p {
          font-size: 18px;
          margin-bottom: 8px; } }

.addresses:after {
  width: 6px;
  height: 90%;
  right: 8;
  top: 5%;
  content: '';
  background: black;
  position: absolute; }

.contact {
  display: flex;
  flex-grow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100vw; }
  .contact .contact-item {
    margin: 5vw; }

.contact-broker {
  height: 100%;
  width: 100%; }
  @media (min-width: 600px) {
    .contact-broker {
      margin-top: 0; } }
  .contact-broker form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #F7F6F8;
    padding: 20px;
    border: 8px solid #A97C50;
    box-sizing: border-box;
    align-items: center; }
    .contact-broker form label {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: auto;
      font-size: 12px;
      color: black; }
      .contact-broker form label span {
        padding-bottom: 5px; }
    .contact-broker form input {
      background-color: #F7F6F8;
      font-size: 14px;
      height: 40px;
      color: black;
      border: 3px solid #A97C50;
      width: 70vw; }
      @media (min-width: 1000px) {
        .contact-broker form input {
          width: 50vw;
          margin: 5px 0 5px 0; } }
    .contact-broker form input:focus {
      height: 45px;
      border: 4px solid #A97C50;
      outline-width: 0; }
    .contact-broker form textarea {
      background-color: #F7F6F8;
      font-size: 14px;
      height: 100px;
      color: black;
      border: 3px solid #A97C50;
      width: 70vw; }
      @media (min-width: 1000px) {
        .contact-broker form textarea {
          width: 50vw;
          margin: 5px 0 5px 0; } }
    .contact-broker form textarea:focus {
      border: 4px solid #A97C50;
      outline-width: 0; }
    .contact-broker form span {
      display: flex; }
    .contact-broker form h2 {
      color: #A97C50;
      font-weight: bold;
      font-size: 26px;
      text-align: center; }
    .contact-broker form .form-btns {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      margin: 10px; }
      @media (min-width: 1000px) {
        .contact-broker form .form-btns {
          flex-direction: row;
          width: 50vw;
          box-sizing: border-box;
          justify-content: space-between; } }
      .contact-broker form .form-btns button {
        background-color: transparent;
        border: 3px solid #A97C50;
        color: black;
        padding: 15px;
        font-weight: bold;
        font-size: .8em;
        width: 50vw;
        margin-bottom: 10px; }
        @media (min-width: 1000px) {
          .contact-broker form .form-btns button {
            width: 23vw; } }

.success {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #F7F6F8;
  padding: 20px;
  border: 8px solid #A97C50;
  box-sizing: border-box;
  align-items: center; }
  .success h2 {
    color: #A97C50;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    padding: 5vh 0 5vh 0; }
  .success p {
    padding-bottom: 5vh; }
  .success button {
    background-color: transparent;
    border: 3px solid #A97C50;
    color: black;
    padding: 15px;
    font-weight: bold;
    font-size: .8em;
    width: 50vw;
    margin-bottom: 10px; }
    @media (min-width: 1000px) {
      .success button {
        width: 23vw; } }

.no-margin {
  margin-top: 0; }

.homepage {
  margin-top: 80px; }
  @media (min-width: 1000px) {
    .homepage section {
      overflow: hidden; } }
  .homepage .overflow {
    max-height: 900px; }
  @media (min-width: 1000px) {
    .homepage .text-only {
      height: auto; } }
  .homepage h1 {
    display: none; }
    @media (min-width: 1000px) {
      .homepage h1 {
        display: flex; } }
  @media (min-width: 1000px) {
    .homepage {
      overflow: hidden; } }

.unit-intro {
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; }
  @media (min-width: 1000px) {
    .unit-intro {
      flex-direction: row;
      justify-content: space-around; } }
  .unit-intro img {
    margin-top: 5vh;
    width: 200px; }
    @media (min-width: 1000px) {
      .unit-intro img {
        transform: rotate(-90deg);
        width: 400px; } }
  .unit-intro .text-block {
    margin-top: 5vh; }
    @media (min-width: 1000px) {
      .unit-intro .text-block {
        padding: 5vw; } }

.townhomes {
  margin-top: 75px; }
  @media (min-width: 1000px) {
    .townhomes .subheader {
      font-size: 3em; } }
  .townhomes .subheader h2 {
    font-size: 2em;
    margin-bottom: 5vh; }
  @media (min-width: 1000px) {
    .townhomes .right-block {
      padding: 5vh 5vw 5vh 5vw;
      width: 50vw; }
      .townhomes .right-block h3 {
        padding: 5vw; } }

@media (min-width: 1000px) {
  .three-bedroom h2 {
    float: none;
    text-align: left;
    margin: 10vh 0 10vh 0; } }

@media (min-width: 1000px) {
  .right-townhome h2 {
    text-align: right;
    margin: 0 0 0 40vw; } }

.condos {
  margin-top: 75px; }

.neighborhood-header {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  padding: 0 5vw 0 5vw; }
  @media (min-width: 600px) {
    .neighborhood-header {
      font-size: 50px; } }
  @media (min-width: 800px) {
    .neighborhood-header {
      font-size: 70px;
      line-height: 90px;
      text-align: left; } }
  @media (min-width: 1000px) {
    .neighborhood-header {
      position: absolute;
      padding: 0;
      top: 70%;
      right: 80;
      text-align: right;
      font-size: 75px;
      color: #F7F6F8;
      font-weight: bold;
      max-width: 60vw;
      line-height: 100px; } }

@media (min-width: 1000px) {
  .neighborhood-intro h2:after {
    position: absolute;
    width: 10px;
    content: '';
    height: 90%;
    right: -30;
    top: 10;
    background-color: #A97C50; } }

.main-image {
  margin-bottom: 5vh; }

.next-steps {
  display: flex;
  flex-direction: column; }
  @media (min-width: 1000px) {
    .next-steps {
      flex-direction: row;
      align-items: center;
      margin: 5vw; } }

.steps-header {
  font-weight: bold;
  font-size: 30px;
  width: 60vw;
  margin: 5vw 5vw 0 5vw;
  position: relative; }
  @media (min-width: 1000px) {
    .steps-header {
      margin: 0; } }
  .steps-header h2 {
    padding: 5vw;
    line-height: 40px;
    text-align: left; }

.steps-header:after {
  content: '';
  position: absolute;
  top: 5%;
  left: 0;
  height: 90%;
  width: 6px;
  background-color: #A97C50; }

.error {
  background-color: #DBB89E;
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around; }
  .error h1 {
    font-family: Miller Display, serif;
    font-weight: bold;
    margin-top: 20vh;
    font-size: 2em;
    line-height: 1.5em;
    text-align: center;
    width: 80vw; }
  .error img {
    max-width: 300px;
    height: auto;
    margin: 20vh; }

main {
  margin-top: 80px; }

/*# sourceMappingURL=style.css.map */
